# dribbler-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mg/dribbler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/dribbler/activities/: BaseActivity.java  CommentActivity.java  ExceptionActivity.java  ForgotPasswordActivity.java  MainActivity.java  SigninAcitivity.java  SignupActivity.java  StartActivity.java  VideoDetailActivity.java  VideoPlayerActivity.java
app/src/main/java/com/mg/dribbler/application/: DribblerApplication.java  ExceptionHandler.java
app/src/main/java/com/mg/dribbler/dialogs/: TagFilterDialog.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_from_bottom.xml  grow_from_top.xml  push_down_enter.xml  push_down_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml  splash_logo_anmiation.xml  splash_transition.xml  zoom_in_enter.xml  zoom_in_out.xml
app/src/main/res/drawable/: color_menu_text.xml  custom_button_border_round_corner.xml  progress_bar_background.xml  selector_list_item.xml  selector_tab_bar_item.xml  shape_goal_round.xml  shape_header_shadow.xml  shape_indicator.xml  shape_list_item_background.xml  shape_search_round.xml  shape_tab_bar_highlight.xml  shape_tag_panel_shadow.xml  shape_tag_round.xml  shape_trick_tag_round.xml  shape_trick_title_background.xml  shape_unfollow.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_comment.xml  activity_exception.xml  activity_forgot_password.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_video_detail.xml  activity_video_player.xml  dialog_tag_filter.xml  dialog_trick_try.xml  dialog_video_follower.xml  fragment_category.xml  fragment_category_video.xml  fragment_fag.xml  fragment_feed.xml  fragment_follower_list.xml  fragment_premium.xml  fragment_premium1.xml  fragment_premium2.xml  fragment_premium3.xml  fragment_profile.xml  fragment_profile_archievement.xml  fragment_profile_edit.xml  fragment_profile_landing.xml  fragment_profile_overview.xml  fragment_profile_setting.xml  fragment_tos.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  fragment_user_list.xml  fragment_video_detail.xml  fragment_video_detail_best_users.xml  fragment_video_detail_description.xml  fragment_video_detail_landing.xml  fragment_video_detail_my_videos.xml  fragment_video_detail_other_videos.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/mg/dribbler/: ExampleUnitTest.java
(+82 files in other folders)
