apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mg.dribbler"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':volleylibrary')
    compile project(path: ':SectorProgressView')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.jrvansuita:PickImage:+'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.shawnlin:number-picker:2.4.3'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/httpcore-4.2.5.jar')
}

apply plugin: 'com.google.gms.google-services'
